apiVersion: v2
name: tm-forum-api
description: Chart holder for argo-cd

type: application
version: 0.1.0
appVersion: "0.16.0"

dependencies:
- name: tm-forum-api
  version: 0.5.3
  repository: https://fiware.github.io/helm-charts